# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.05.2016 15:14:07

newmtl wire_113135006
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4431 0.5294 0.0235
	Kd 0.4431 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D Work\turbosquid\cemetary_fence\cemetarygate_diffuse.tga
	map_Kd E:\3D Work\turbosquid\cemetary_fence\cemetarygate_diffuse.tga
	map_Ks E:\3D Work\turbosquid\cemetary_fence\cemetarygate_specular.tga
	map_bump E:\3D Work\turbosquid\cemetary_fence\cemetarygate_normals.tga
	bump E:\3D Work\turbosquid\cemetary_fence\cemetarygate_normals.tga

newmtl 02___Default
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.8280 0.8280 0.8280
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D Work\turbosquid\cemetary_fence\cemetarygate01_diffuse.tga
	map_Kd E:\3D Work\turbosquid\cemetary_fence\cemetarygate01_diffuse.tga
	map_Ks E:\3D Work\turbosquid\cemetary_fence\cemetarygate01_specular.tga
	map_bump E:\3D Work\turbosquid\cemetary_fence\cemetarygate01_normals.tga
	bump E:\3D Work\turbosquid\cemetary_fence\cemetarygate01_normals.tga
